body{
    margin: 0;
}
.header{
    background:white;
    display:flex;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    padding-left: 100px;
    padding-right: 100px;
}
.contact{
    display: flex;
    justify-content: space-between;
    gap: 21px;
}
.contact p{
    border-right: 1px solid grey;
    margin: 0;
    padding: 15px;
}
.contact p:last-child{
   border-right: none;  
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}
.nav a{
    margin: 0 10px;
    color: black;
    text-decoration: none;
}
.apointment{
     color: white;
     background-color: green;
     padding: 10px;
     border-radius: 4px;
}
.hero{
    align-items: center;
    background: url('slider3.jpg') center/cover no-repeat;
    height: 450px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    color:white;
}
.hero h1{
    font-size: 48px;
}
.read{
    background-color: blue;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.about-section{
    padding: 100px;
    display: flex;
    justify-content: space-between;
    background: #f3f3f3;
}
.about-image img{
    width: 600px;
    height: 500px;
}
.doctor-image img{
    border-radius: 50%;
    width: 60px; 
}
.doctor-image{
    display: flex;
    gap: 15px;
}
.about-text h2{
  font-size: 42px;
}
.about-text p{
    font-size: 15px;
}
.doctors{
    padding: 100px;
}
.doctor h2{
    font-size: 36px;
}
.all-doctors{
    display: flex;
    gap: 30px;
}
.doctor-card{
    min-height: 500px;
    background-color:grey ;
}
.doctor-card img{
    width: 100%;
}
.doctor-card:hover{
    transform: translateY(-10px);
}
.doctor-card h3,.doctor-card p{
    padding-left: 30px;
}
.doctor-card hr{
    margin-left: 30px;
    margin-right: 30px;
}